# MongoDB Connection
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.bxlmr4y.mongodb.net/ecommerce?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration (for future use)
EMAIL_USER=yassermuna01@gmail.com
EMAIL_PASS=wrpv bgjq epda dvrz

# Cloudinary (for future image uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
